meta/runtime.yml (before)
---
requires_ansible: '>=2.9.10'
action_groups:
  otc:
    - as_config
    - as_config_info
    - as_group
    - as_group_info
    - as_instance
    - as_instance_info
    - as_policy
    - as_policy_info
    - as_quota_info
    - availability_zone_info
    - cce_cluster
    - cce_cluster_cert_info
    - cce_cluster_info
    - cce_cluster_node_info
    - cce_cluster_node
    - cce_node_pool_info
    - cce_node_pool
    - css_cluster
    - css_cluster_info
    - css_snapshot
    - css_snapshot_info
    - deh_host
    - deh_host_info
    - deh_host_type_info
    - deh_server_info
    - dns_recordset_info
    - dds_flavor_info
    - dds_instance_info
    - dds_instance
    - floating_ip
    - loadbalancer
    - loadbalancer_info
    - nat_dnat_info
    - nat_dnat_rule
    - nat_gateway_info
    - nat_gateway
    - nat_snat_info
    - nat_snat_rule
    - rds_datastore_info
    - rds_flavor_info
    - rds_instance
    - rds_backup
    - rds_backup_info
    - router
    - security_group
    - security_group_info
    - server_group_info
    - subnet
    - subnet_info
    - tag
    - volume_backup
    - waf_certificate
    - waf_certificate_info
    - vpc
    - vpc_info
    - volume_backup_info
    - volume_snapshot_info
    - vpc_peering
    - vpc_peering_info
    - vpc_route_info
    - vpc_route
    - vpn_service_info
    - waf_domain
    - waf_domain_info
    - lb_listener
    - lb_listener_info
    - lb_pool
    - lb_pool_info
    - lb_member
    - lb_member_info
    - lb_healthmonitor
    - lb_healthmonitor_info
    - lb_certificate_info
    - lb_certificate
    - anti_ddos_fip_statuses_info.py
    - anti_ddos_optional_policies_info.py
    - object_info.py
    - dns_nameserver_info.py

meta/runtime.yml (after)
---
requires_ansible: '>=2.9.10'
action_groups:
  otc:
    - as_config
    - as_config_info
    - as_group
    - as_group_info
    - as_instance
    - as_instance_info
    - as_policy
    - as_policy_info
    - as_quota_info
    - availability_zone_info
    - cce_cluster
    - cce_cluster_cert_info
    - cce_cluster_info
    - cce_cluster_node_info
    - cce_cluster_node
    - cce_node_pool_info
    - cce_node_pool
    - css_cluster
    - css_cluster_info
    - css_snapshot
    - css_snapshot_info
    - cbr_backup
    - cbr_backup_info
    - cbr_restore_point
    - cbr_vault
    - deh_host
    - deh_host_info
    - deh_host_type_info
    - deh_server_info
    - dns_recordset_info
    - dds_flavor_info
    - dds_instance_info
    - dds_instance
    - floating_ip
    - loadbalancer
    - loadbalancer_info
    - nat_dnat_info
    - nat_dnat_rule
    - nat_gateway_info
    - nat_gateway
    - nat_snat_info
    - nat_snat_rule
    - rds_datastore_info
    - rds_flavor_info
    - rds_instance
    - rds_backup
    - rds_backup_info
    - router
    - security_group
    - security_group_info
    - server_group_info
    - subnet
    - subnet_info
    - tag
    - volume_backup
    - waf_certificate
    - waf_certificate_info
    - vpc
    - vpc_info
    - volume_backup_info
    - volume_snapshot_info
    - vpc_peering
    - vpc_peering_info
    - vpc_route_info
    - vpc_route
    - vpn_service_info
    - waf_domain
    - waf_domain_info
    - lb_listener
    - lb_listener_info
    - lb_pool
    - lb_pool_info
    - lb_member
    - lb_member_info
    - lb_healthmonitor
    - lb_healthmonitor_info
    - lb_certificate_info
    - lb_certificate
    - anti_ddos_fip_statuses_info.py
    - anti_ddos_optional_policies_info.py
    - object_info.py
    - dns_nameserver_info.py

meta/runtime.yml (diff)
@@ -23,6 +23,10 @@ action_groups:
     - css_cluster_info
     - css_snapshot
     - css_snapshot_info
+    - cbr_backup
+    - cbr_backup_info
+    - cbr_restore_point
+    - cbr_vault
     - deh_host
     - deh_host_info
     - deh_host_type_info
