tests/integration/targets/css_cluster/tasks/main.yaml (before)
---
- module_defaults:
    opentelekomcloud.cloud.css_cluster:
      cloud: "{{ test_cloud }}"
  vars:
    prefix: test-a-
  block:
    - name: Set random prefix
      set_fact:
        prefix: "{{ (prefix + (99999999 | random | to_uuid | hash('md5'))) }}"
        short_prefix: "{{ (prefix + (99999999999 | random | to_uuid | hash('md5') | truncate(12,end='')  )) }}"

    - name: Set initial facts
      set_fact:
        network_name: "{{ ( prefix + '-test-network') }}"
        subnet_name: "{{ ( prefix + '-test-subnet') }}"
        router_name: "{{ ( prefix + '-test-router') }}"
        security_group_name: "{{ ( prefix + '-security_group') }}"
        css_cluster_name: "{{ ( short_prefix + 'css-test') }}"
        css_flavor: "css.xlarge.2"
        cidr: "192.168.0.0/24"

    - name: Create network for test
      openstack.cloud.network:
        cloud: "{{ test_cloud }}"
        name: "{{ network_name }}"
        state: present
      register: test_network

    - name: Create subnet for test
      openstack.cloud.subnet:
        cloud: "{{ test_cloud }}"
        name: "{{ subnet_name }}"
        state: present
        network_name: "{{ test_network.network.name }}"
        cidr: "{{ cidr }}"
        dns_nameservers: "{{ ['100.125.4.25', '8.8.8.8'] }}"
      register: test_subnet

    - name: Create router for test
      openstack.cloud.router:
        cloud: "{{ test_cloud }}"
        name: "{{ router_name }}"
        state: present
        network: admin_external_net
        enable_snat: true
        interfaces:
          - net: "{{ test_network.network.name }}"
            subnet: "{{ test_subnet.subnet.name }}"
      register: test_router

    - name: Add cidr for vpc
      opentelekomcloud.cloud.vpc:
        name: "{{ router_name }}"
        state: present
        cidr: "{{ cidr }}"

    - name: Create security group for test
      openstack.cloud.security_group:
        cloud: "{{ test_cloud }}"
        state: present
        name: "{{ security_group_name }}"
        description: security group for test
      register: test_security_group

    - name: Create CSS Cluster
      opentelekomcloud.cloud.css_cluster:
        name: "{{ css_cluster_name }}"
        state: present
        instance_num: 3
        volume_size: 40
        authority_enable: false
        datastore_version: 7.6.2
        volume_type: common
        router: "{{ test_router.router.id }}"
        net: "{{ test_network.id }}"
        security_group: "{{ test_security_group.id }}"
        flavor: "{{ css_flavor }}"
        https_enable: false
        system_encrypted: 0
      register: cluster

    - name: assert result
      assert:
        that:
          - cluster is success
          - cluster is changed

  always:
    - block:
      # Cleanup
        - name: Drop cluster
          opentelekomcloud.cloud.css_cluster:
            name: "{{ css_cluster_name }}"
            state: "absent"

        - name: Drop router
          openstack.cloud.router:
            cloud: "{{ test_cloud }}"
            name: "{{ router_name }}"
            state: absent

        - name: Drop subnet
          openstack.cloud.subnet:
            cloud: "{{ test_cloud }}"
            name: "{{ subnet_name }}"
            state: absent

        - name: Drop network
          openstack.cloud.network:
            cloud: "{{ test_cloud }}"
            name: "{{ network_name }}"
            state: absent

        - name: Drop security group
          openstack.cloud.security_group:
            cloud: "{{ test_cloud }}"
            state: absent
            name: "{{ security_group_name }}"
      ignore_errors: true

tests/integration/targets/css_cluster/tasks/main.yaml (after)
---
- name: CSS Cluster tests
  module_defaults:
    opentelekomcloud.cloud.css_cluster:
      cloud: "{{ test_cloud }}"
  vars:
    prefix: test-a-
  block:
    - name: Set random prefix
      ansible.builtin.set_fact:
        prefix: "{{ (prefix + (99999999 | random | to_uuid | hash('md5'))) }}"
        short_prefix: "{{ (prefix + (99999999999 | random | to_uuid | hash('md5') | truncate(12,end='')  )) }}"

    - name: Set initial facts
      ansible.builtin.set_fact:
        network_name: "{{ ( prefix + '-test-network') }}"
        subnet_name: "{{ ( prefix + '-test-subnet') }}"
        router_name: "{{ ( prefix + '-test-router') }}"
        security_group_name: "{{ ( prefix + '-security_group') }}"
        css_cluster_name: "{{ ( short_prefix + 'css-test') }}"
        css_flavor: "css.xlarge.2"
        cidr: "192.168.0.0/24"

    - name: Create network for test
      openstack.cloud.network:
        cloud: "{{ test_cloud }}"
        name: "{{ network_name }}"
        state: present
      register: test_network

    - name: Create subnet for test
      openstack.cloud.subnet:
        cloud: "{{ test_cloud }}"
        name: "{{ subnet_name }}"
        state: present
        network_name: "{{ test_network.network.name }}"
        cidr: "{{ cidr }}"
        dns_nameservers: "{{ ['100.125.4.25', '8.8.8.8'] }}"
      register: test_subnet

    - name: Create router for test
      openstack.cloud.router:
        cloud: "{{ test_cloud }}"
        name: "{{ router_name }}"
        state: present
        network: admin_external_net
        enable_snat: true
        interfaces:
          - net: "{{ test_network.network.name }}"
            subnet: "{{ test_subnet.subnet.name }}"
      register: test_router

    - name: Add cidr for vpc
      opentelekomcloud.cloud.vpc:
        name: "{{ router_name }}"
        state: present
        cidr: "{{ cidr }}"

    - name: Create security group for test
      openstack.cloud.security_group:
        cloud: "{{ test_cloud }}"
        state: present
        name: "{{ security_group_name }}"
        description: security group for test
      register: test_security_group

    - name: Create CSS Cluster
      opentelekomcloud.cloud.css_cluster:
        name: "{{ css_cluster_name }}"
        state: present
        instance_num: 3
        volume_size: 40
        authority_enable: false
        datastore_version: 7.6.2
        volume_type: common
        router: "{{ test_router.router.id }}"
        net: "{{ test_network.id }}"
        security_group: "{{ test_security_group.id }}"
        flavor: "{{ css_flavor }}"
        https_enable: false
        system_encrypted: 0
      register: cluster

    - name: assert result
      ansible.builtin.assert:
        that:
          - cluster is success
          - cluster is changed

  always:
    - name: Cleanup
      block:
        - name: Drop cluster
          opentelekomcloud.cloud.css_cluster:
            name: "{{ css_cluster_name }}"
            state: "absent"
          failed_when: false

        - name: Drop router
          openstack.cloud.router:
            cloud: "{{ test_cloud }}"
            name: "{{ router_name }}"
            state: absent
          failed_when: false

        - name: Drop subnet
          openstack.cloud.subnet:
            cloud: "{{ test_cloud }}"
            name: "{{ subnet_name }}"
            state: absent
          failed_when: false

        - name: Drop network
          openstack.cloud.network:
            cloud: "{{ test_cloud }}"
            name: "{{ network_name }}"
            state: absent
          failed_when: false

        - name: Drop security group
          openstack.cloud.security_group:
            cloud: "{{ test_cloud }}"
            state: absent
            name: "{{ security_group_name }}"
          failed_when: false

tests/integration/targets/css_cluster/tasks/main.yaml (diff)
@@ -1,17 +1,18 @@
 ---
-- module_defaults:
+- name: CSS Cluster tests
+  module_defaults:
     opentelekomcloud.cloud.css_cluster:
       cloud: "{{ test_cloud }}"
   vars:
     prefix: test-a-
   block:
     - name: Set random prefix
-      set_fact:
+      ansible.builtin.set_fact:
         prefix: "{{ (prefix + (99999999 | random | to_uuid | hash('md5'))) }}"
         short_prefix: "{{ (prefix + (99999999999 | random | to_uuid | hash('md5') | truncate(12,end='')  )) }}"
 
     - name: Set initial facts
-      set_fact:
+      ansible.builtin.set_fact:
         network_name: "{{ ( prefix + '-test-network') }}"
         subnet_name: "{{ ( prefix + '-test-subnet') }}"
         router_name: "{{ ( prefix + '-test-router') }}"
@@ -81,40 +82,44 @@
       register: cluster
 
     - name: assert result
-      assert:
+      ansible.builtin.assert:
         that:
           - cluster is success
           - cluster is changed
 
   always:
-    - block:
-      # Cleanup
+    - name: Cleanup
+      block:
         - name: Drop cluster
           opentelekomcloud.cloud.css_cluster:
             name: "{{ css_cluster_name }}"
             state: "absent"
+          failed_when: false
 
         - name: Drop router
           openstack.cloud.router:
             cloud: "{{ test_cloud }}"
             name: "{{ router_name }}"
             state: absent
+          failed_when: false
 
         - name: Drop subnet
           openstack.cloud.subnet:
             cloud: "{{ test_cloud }}"
             name: "{{ subnet_name }}"
             state: absent
+          failed_when: false
 
         - name: Drop network
           openstack.cloud.network:
             cloud: "{{ test_cloud }}"
             name: "{{ network_name }}"
             state: absent
+          failed_when: false
 
         - name: Drop security group
           openstack.cloud.security_group:
             cloud: "{{ test_cloud }}"
             state: absent
             name: "{{ security_group_name }}"
-      ignore_errors: true
+          failed_when: false
