tests/integration/targets/cce_cluster/tasks/main.yaml (before)
---
- module_defaults:
    opentelekomcloud.cloud.cce_cluster:
      cloud: "{{ test_cloud }}"
  vars:
    prefix: scenario00a-
  block:
    - name: Set random prefix
      set_fact:
        prefix: "{{ (prefix + (99999999 | random | to_uuid | hash('md5'))) }}"

    - name: Set initial facts
      set_fact:
        network_name: "{{ ( prefix + '-test-network') }}"
        subnet_name: "{{ ( prefix + '-test-subnet') }}"
        router_name: "{{ ( prefix + '-test-router') }}"
        cce_cluster_name: "{{ ( 'z-' + prefix + '-acc-test') }}"
        cce_flavor: "cce.s1.small"
        container_network_mode: "overlay_l2"

    - name: Create network for test
      openstack.cloud.network:
        cloud: "{{ test_cloud }}"
        name: "{{ network_name }}"
        state: present
      register: test_network

    - name: Create subnet for test
      openstack.cloud.subnet:
        cloud: "{{ test_cloud }}"
        name: "{{ subnet_name }}"
        state: present
        network_name: "{{ test_network.network.name }}"
        cidr: "192.168.0.0/24"
        dns_nameservers: "{{ ['100.125.4.25', '8.8.8.8'] }}"
      register: test_subnet

    - name: Create router for test
      openstack.cloud.router:
        cloud: "{{ test_cloud }}"
        name: "{{ router_name }}"
        state: present
        network: admin_external_net
        enable_snat: true
        interfaces:
          - net: "{{ test_network.network.name }}"
            subnet: "{{ test_subnet.subnet.name }}"
      register: test_router

    - name: Create CCE Cluster
      opentelekomcloud.cloud.cce_cluster:
        name: "{{ cce_cluster_name }}"
        flavor: "{{ cce_flavor }}"
        description: "Ansible collection test"
        router: "{{ router_name }}"
        network: "{{ network_name }}"
        container_network_mode: "{{ container_network_mode }}"
      register: cluster

    - name: assert result
      assert:
        that:
          - cluster is success
          - cluster is changed

  always:
    - block:
      # Cleanup
        - name: Drop cluster
          opentelekomcloud.cloud.cce_cluster:
            name: "{{ cce_cluster_name }}"
            state: "absent"

        - name: Drop router
          openstack.cloud.router:
            cloud: "{{ test_cloud }}"
            name: "{{ router_name }}"
            state: absent

        - name: Drop subnet
          openstack.cloud.subnet:
            cloud: "{{ test_cloud }}"
            name: "{{ subnet_name }}"
            state: absent

        - name: Drop network
          openstack.cloud.network:
            cloud: "{{ test_cloud }}"
            name: "{{ network_name }}"
            state: absent
      ignore_errors: true

tests/integration/targets/cce_cluster/tasks/main.yaml (after)
---
- name: CCE Cluster tests
  module_defaults:
    opentelekomcloud.cloud.cce_cluster:
      cloud: "{{ test_cloud }}"
  vars:
    prefix: scenario00a-
  block:
    - name: Set random prefix
      ansible.builtin.set_fact:
        prefix: "{{ (prefix + (99999999 | random | to_uuid | hash('md5'))) }}"

    - name: Set initial facts
      ansible.builtin.set_fact:
        network_name: "{{ ( prefix + '-test-network') }}"
        subnet_name: "{{ ( prefix + '-test-subnet') }}"
        router_name: "{{ ( prefix + '-test-router') }}"
        cce_cluster_name: "{{ ( 'z-' + prefix + '-acc-test') }}"
        cce_flavor: "cce.s1.small"
        container_network_mode: "overlay_l2"

    - name: Create network for test
      openstack.cloud.network:
        cloud: "{{ test_cloud }}"
        name: "{{ network_name }}"
        state: present
      register: test_network

    - name: Create subnet for test
      openstack.cloud.subnet:
        cloud: "{{ test_cloud }}"
        name: "{{ subnet_name }}"
        state: present
        network_name: "{{ test_network.network.name }}"
        cidr: "192.168.0.0/24"
        dns_nameservers: "{{ ['100.125.4.25', '8.8.8.8'] }}"
      register: test_subnet

    - name: Create router for test
      openstack.cloud.router:
        cloud: "{{ test_cloud }}"
        name: "{{ router_name }}"
        state: present
        network: admin_external_net
        enable_snat: true
        interfaces:
          - net: "{{ test_network.network.name }}"
            subnet: "{{ test_subnet.subnet.name }}"
      register: test_router

    - name: Create CCE Cluster
      opentelekomcloud.cloud.cce_cluster:
        name: "{{ cce_cluster_name }}"
        flavor: "{{ cce_flavor }}"
        description: "Ansible collection test"
        router: "{{ router_name }}"
        network: "{{ network_name }}"
        container_network_mode: "{{ container_network_mode }}"
      register: cluster

    - name: assert result
      ansible.builtin.assert:
        that:
          - cluster is success
          - cluster is changed

  always:
    - name: Cleanup
      block:
        - name: Drop cluster
          opentelekomcloud.cloud.cce_cluster:
            name: "{{ cce_cluster_name }}"
            state: "absent"
          failed_when: false

        - name: Drop router
          openstack.cloud.router:
            cloud: "{{ test_cloud }}"
            name: "{{ router_name }}"
            state: absent
          failed_when: false

        - name: Drop subnet
          openstack.cloud.subnet:
            cloud: "{{ test_cloud }}"
            name: "{{ subnet_name }}"
            state: absent
          failed_when: false

        - name: Drop network
          openstack.cloud.network:
            cloud: "{{ test_cloud }}"
            name: "{{ network_name }}"
            state: absent
          failed_when: false

tests/integration/targets/cce_cluster/tasks/main.yaml (diff)
@@ -1,16 +1,17 @@
 ---
-- module_defaults:
+- name: CCE Cluster tests
+  module_defaults:
     opentelekomcloud.cloud.cce_cluster:
       cloud: "{{ test_cloud }}"
   vars:
     prefix: scenario00a-
   block:
     - name: Set random prefix
-      set_fact:
+      ansible.builtin.set_fact:
         prefix: "{{ (prefix + (99999999 | random | to_uuid | hash('md5'))) }}"
 
     - name: Set initial facts
-      set_fact:
+      ansible.builtin.set_fact:
         network_name: "{{ ( prefix + '-test-network') }}"
         subnet_name: "{{ ( prefix + '-test-subnet') }}"
         router_name: "{{ ( prefix + '-test-router') }}"
@@ -58,34 +59,37 @@
       register: cluster
 
     - name: assert result
-      assert:
+      ansible.builtin.assert:
         that:
           - cluster is success
           - cluster is changed
 
   always:
-    - block:
-      # Cleanup
+    - name: Cleanup
+      block:
         - name: Drop cluster
           opentelekomcloud.cloud.cce_cluster:
             name: "{{ cce_cluster_name }}"
             state: "absent"
+          failed_when: false
 
         - name: Drop router
           openstack.cloud.router:
             cloud: "{{ test_cloud }}"
             name: "{{ router_name }}"
             state: absent
+          failed_when: false
 
         - name: Drop subnet
           openstack.cloud.subnet:
             cloud: "{{ test_cloud }}"
             name: "{{ subnet_name }}"
             state: absent
+          failed_when: false
 
         - name: Drop network
           openstack.cloud.network:
             cloud: "{{ test_cloud }}"
             name: "{{ network_name }}"
             state: absent
-      ignore_errors: true
+          failed_when: false
