tests/integration/targets/as_config/tasks/main.yaml (before)
---
- name: AS Config tests
  module_defaults:
    opentelekomcloud.cloud.loadbalancer:
      cloud: "{{ test_cloud }}"
  block:
    - name: Set random prefix
      ansible.builtin.set_fact:
        prefix: "{{ 99999999 | random | to_uuid | hash('md5') }}"

    - name: Set initial facts
      ansible.builtin.set_fact:
        config_name: "{{ ( prefix + '_config') }}"
        key_name: "{{ ( prefix + '_key') }}"

    - name: Create keypair
      openstack.cloud.os_keypair:
        name: "{{ key_name }}"

    - name: Create as config - check_mode
      opentelekomcloud.cloud.as_config:
        scaling_configuration: "{{ config_name }}"
        key_name: "{{ key_name }}"
        image: "Standard_Debian_9_latest"
        flavor: "c4.2xlarge.2"
        disk:
          - size: 10
            volume_type: 'SAS'
            disk_type: 'SYS'
      register: as_config_check
      check_mode: true

    - name: assert result
      ansible.builtin.assert:
        that:
          - as_config_check is changed

    - name: Create as config
      opentelekomcloud.cloud.as_config:
        scaling_configuration: "{{ config_name }}"
        key_name: "{{ key_name }}"
        image: "Standard_Debian_10_latest"
        flavor: "c4.2xlarge.2"
        disk:
          - size: 10
            volume_type: 'SAS'
            disk_type: 'SYS'
      register: as_config

    - name: assert result
      ansible.builtin.assert:
        that:
          - as_config is changed
          - as_config is success

  always:
    - name: Cleanup
      block:
        - name: Delete as config
          opentelekomcloud.cloud.as_config:
            scaling_configuration: "{{ config_name }}"
            state: absent
          register: dropped_as_config
          ignore_errors: true

        - name: assert result
          ansible.builtin.assert:
            that:
              - dropped_as_config is success
              - dropped_as_config is changed

        - name: Delete keypair
          openstack.cloud.os_keypair:
            name: "{{ key_name }}"
            state: absent

tests/integration/targets/as_config/tasks/main.yaml (after)
---
- name: AS Config tests
  module_defaults:
    opentelekomcloud.cloud.loadbalancer:
      cloud: "{{ test_cloud }}"
  block:
    - name: Set random prefix
      ansible.builtin.set_fact:
        prefix: "{{ 99999999 | random | to_uuid | hash('md5') }}"

    - name: Set initial facts
      ansible.builtin.set_fact:
        config_name: "{{ ( prefix + '_config') }}"
        key_name: "{{ ( prefix + '_key') }}"

    - name: Create keypair
      openstack.cloud.keypair:
        name: "{{ key_name }}"

    - name: Create as config - check_mode
      opentelekomcloud.cloud.as_config:
        scaling_configuration: "{{ config_name }}"
        key_name: "{{ key_name }}"
        image: "Standard_Debian_9_latest"
        flavor: "c4.2xlarge.2"
        disk:
          - size: 10
            volume_type: 'SAS'
            disk_type: 'SYS'
      register: as_config_check
      check_mode: true

    - name: assert result
      ansible.builtin.assert:
        that:
          - as_config_check is changed

    - name: Create as config
      opentelekomcloud.cloud.as_config:
        scaling_configuration: "{{ config_name }}"
        key_name: "{{ key_name }}"
        image: "Standard_Debian_10_latest"
        flavor: "c4.2xlarge.2"
        disk:
          - size: 10
            volume_type: 'SAS'
            disk_type: 'SYS'
      register: as_config

    - name: assert result
      ansible.builtin.assert:
        that:
          - as_config is changed
          - as_config is success

  always:
    - name: Cleanup
      block:
        - name: Delete as config
          opentelekomcloud.cloud.as_config:
            scaling_configuration: "{{ config_name }}"
            state: absent
          register: dropped_as_config
          ignore_errors: true

        - name: assert result
          ansible.builtin.assert:
            that:
              - dropped_as_config is success
              - dropped_as_config is changed

        - name: Delete keypair
          openstack.cloud.keypair:
            name: "{{ key_name }}"
            state: absent

tests/integration/targets/as_config/tasks/main.yaml (diff)
@@ -14,7 +14,7 @@
         key_name: "{{ ( prefix + '_key') }}"
 
     - name: Create keypair
-      openstack.cloud.os_keypair:
+      openstack.cloud.keypair:
         name: "{{ key_name }}"
 
     - name: Create as config - check_mode
@@ -70,6 +70,6 @@
               - dropped_as_config is changed
 
         - name: Delete keypair
-          openstack.cloud.os_keypair:
+          openstack.cloud.keypair:
             name: "{{ key_name }}"
             state: absent
