tests/integration/targets/dds_instance/tasks/main.yaml (before)
---
- module_defaults:
    opentelekomcloud.cloud.dds_instance:
      cloud: "{{ test_cloud }}"

  block:
    - name: Set random prefix
      set_fact:
        prefix: "{{ 99999999 | random | to_uuid | hash('md5') }}"

    - name: Set initial facts
      set_fact:
        network_name: "{{ ( prefix + 'dds_test-network') }}"
        subnet_name: "{{ ( prefix + 'dds_test-subnet') }}"
        router_name: "{{ ( prefix + 'dds_test-router') }}"
        instance_name: "{{ ( 'z-' + prefix + 'dds_test-instance') }}"
        dds_flavor: "dds.mongodb.s2.medium.4.repset"

    - name: Delete missing instance
      dds_instance:
        state: absent
        name: "definitely_missing_instance"
      register: dds

    - name: assert result
      assert:
        that:
          - dds is success
          - dds is not changed

    - name: Create network for test
      openstack.cloud.network:
        cloud: "{{ test_cloud }}"
        name: "{{ network_name }}"
        state: present
      register: test_network

    - name: Create subnet for test
      openstack.cloud.subnet:
        cloud: "{{ test_cloud }}"
        name: "{{ subnet_name }}"
        state: present
        network_name: "{{ test_network.network.name }}"
        cidr: "192.168.0.0/24"
        dns_nameservers: "{{ ['100.125.4.25', '8.8.8.8'] }}"
      register: test_subnet

    - name: Create router for test
      openstack.cloud.router:
        cloud: "{{ test_cloud }}"
        name: "{{ router_name }}"
        state: present
        network: admin_external_net
        enable_snat: true
        interfaces:
          - net: "{{ test_network.network.name }}"
            subnet: "{{ test_subnet.subnet.name }}"
      register: test_router

    - name: Create DDS Instance
      opentelekomcloud.cloud.dds_instance:
        name: "{{ instance_name }}"
        datastore_version: "3.4"
        region: "eu-de"
        availability_zone: "eu-de-01"
        router: "{{ test_router }}"
        mode: "replicaset"
        network: "{{ test_network }}"
        security_group: "default"
        password: "Test@123"
        flavors:
          - flavor_type: "replica"
            flavor_num: 2
            flavor_storage: "ULTRAHIGH"
            flavor_size: 10
            code: "{{ dds_flavor }}"
        backup_timeframe: "00:00-01:00"
        backup_keepdays: 7
        ssl_option: 1
        state: present

    - name: assert result
      assert:
        that:
          - obj is success
          - obj is changed

  always:
    - block:
        # Cleanup
        - name: Drop instance
          opentelekomcloud.cloud.dds_instance:
            name: "{{ instance_name }}"
            state: "absent"

        - name: Drop router
          openstack.cloud.router:
            cloud: "{{ test_cloud }}"
            name: "{{ router_name }}"
            state: absent

        - name: Drop subnet
          openstack.cloud.subnet:
            cloud: "{{ test_cloud }}"
            name: "{{ subnet_name }}"
            state: absent

        - name: Drop network
          openstack.cloud.network:
            cloud: "{{ test_cloud }}"
            name: "{{ network_name }}"
            state: absent
      ignore_errors: true

tests/integration/targets/dds_instance/tasks/main.yaml (after)
---
- name: DDS Instance tests
  module_defaults:
    opentelekomcloud.cloud.dds_instance:
      cloud: "{{ test_cloud }}"

  block:
    - name: Set random prefix
      ansible.builtin.set_fact:
        prefix: "{{ 99999999 | random | to_uuid | hash('md5') }}"

    - name: Set initial facts
      ansible.builtin.set_fact:
        network_name: "{{ ( prefix + 'dds_test-network') }}"
        subnet_name: "{{ ( prefix + 'dds_test-subnet') }}"
        router_name: "{{ ( prefix + 'dds_test-router') }}"
        instance_name: "{{ ( 'z-' + prefix + 'dds_test-instance') }}"
        dds_flavor: "dds.mongodb.s2.medium.4.repset"

    - name: Delete missing instance
      dds_instance:
        state: absent
        name: "definitely_missing_instance"
      register: dds

    - name: assert result
      ansible.builtin.assert:
        that:
          - dds is success
          - dds is not changed

    - name: Create network for test
      openstack.cloud.network:
        cloud: "{{ test_cloud }}"
        name: "{{ network_name }}"
        state: present
      register: test_network

    - name: Create subnet for test
      openstack.cloud.subnet:
        cloud: "{{ test_cloud }}"
        name: "{{ subnet_name }}"
        state: present
        network_name: "{{ test_network.network.name }}"
        cidr: "192.168.0.0/24"
        dns_nameservers: "{{ ['100.125.4.25', '8.8.8.8'] }}"
      register: test_subnet

    - name: Create router for test
      openstack.cloud.router:
        cloud: "{{ test_cloud }}"
        name: "{{ router_name }}"
        state: present
        network: admin_external_net
        enable_snat: true
        interfaces:
          - net: "{{ test_network.network.name }}"
            subnet: "{{ test_subnet.subnet.name }}"
      register: test_router

    - name: Create DDS Instance
      opentelekomcloud.cloud.dds_instance:
        name: "{{ instance_name }}"
        datastore_version: "3.4"
        region: "eu-de"
        availability_zone: "eu-de-01"
        router: "{{ test_router }}"
        mode: "replicaset"
        network: "{{ test_network }}"
        security_group: "default"
        password: "Test@123"
        flavors:
          - flavor_type: "replica"
            flavor_num: 2
            flavor_storage: "ULTRAHIGH"
            flavor_size: 10
            code: "{{ dds_flavor }}"
        backup_timeframe: "00:00-01:00"
        backup_keepdays: 7
        ssl_option: 1
        state: present

    - name: assert result
      ansible.builtin.assert:
        that:
          - obj is success
          - obj is changed

  always:
    - name: Cleanup
      block:
        - name: Drop instance
          opentelekomcloud.cloud.dds_instance:
            name: "{{ instance_name }}"
            state: "absent"
          failed_when: false

        - name: Drop router
          openstack.cloud.router:
            cloud: "{{ test_cloud }}"
            name: "{{ router_name }}"
            state: absent
          failed_when: false

        - name: Drop subnet
          openstack.cloud.subnet:
            cloud: "{{ test_cloud }}"
            name: "{{ subnet_name }}"
            state: absent
          failed_when: false

        - name: Drop network
          openstack.cloud.network:
            cloud: "{{ test_cloud }}"
            name: "{{ network_name }}"
            state: absent
          failed_when: false

tests/integration/targets/dds_instance/tasks/main.yaml (diff)
@@ -1,15 +1,16 @@
 ---
-- module_defaults:
+- name: DDS Instance tests
+  module_defaults:
     opentelekomcloud.cloud.dds_instance:
       cloud: "{{ test_cloud }}"
 
   block:
     - name: Set random prefix
-      set_fact:
+      ansible.builtin.set_fact:
         prefix: "{{ 99999999 | random | to_uuid | hash('md5') }}"
 
     - name: Set initial facts
-      set_fact:
+      ansible.builtin.set_fact:
         network_name: "{{ ( prefix + 'dds_test-network') }}"
         subnet_name: "{{ ( prefix + 'dds_test-subnet') }}"
         router_name: "{{ ( prefix + 'dds_test-router') }}"
@@ -23,7 +24,7 @@
       register: dds
 
     - name: assert result
-      assert:
+      ansible.builtin.assert:
         that:
           - dds is success
           - dds is not changed
@@ -80,34 +81,37 @@
         state: present
 
     - name: assert result
-      assert:
+      ansible.builtin.assert:
         that:
           - obj is success
           - obj is changed
 
   always:
-    - block:
-        # Cleanup
+    - name: Cleanup
+      block:
         - name: Drop instance
           opentelekomcloud.cloud.dds_instance:
             name: "{{ instance_name }}"
             state: "absent"
+          failed_when: false
 
         - name: Drop router
           openstack.cloud.router:
             cloud: "{{ test_cloud }}"
             name: "{{ router_name }}"
             state: absent
+          failed_when: false
 
         - name: Drop subnet
           openstack.cloud.subnet:
             cloud: "{{ test_cloud }}"
             name: "{{ subnet_name }}"
             state: absent
+          failed_when: false
 
         - name: Drop network
           openstack.cloud.network:
             cloud: "{{ test_cloud }}"
             name: "{{ network_name }}"
             state: absent
-      ignore_errors: true
+          failed_when: false
